# Calculator-Tolerante

./: Calculator PI.sln  Calculator PI.vbproj  LICENSE  README.md  abateri_fundamentale_alezaje.vb  abateri_fundamentale_alezaje_delta.vb  abateri_fundamentale_arbori.vb  abateri_limita_generale.vb  abateri_limita_generale_liniare.Designer.vb  abateri_limita_generale_liniare.vb  calcul_ajustaj.Designer.vb  calcul_ajustaj.vb  clasa.vb  claseI_XII.vb  main_window.Designer.vb  main_window.vb  rugozitate.vb  tabel310.csv  tabel311.csv  tabel37.csv  tabel38.csv  tabel41.csv  tabel42.csv  tabel43.csv  tabel66.csv  tabel_abateri_fundamentale_alezaje.Designer.vb  tabel_abateri_fundamentale_alezaje.vb  tabel_abateri_fundamentale_alezaje_delta.Designer.vb  tabel_abateri_fundamentale_alezaje_delta.vb  tabel_abateri_fundamentale_arbori.Designer.vb  tabel_abateri_fundamentale_arbori.vb  tabel_abateri_limita_generale_liniare.Designer.vb  tabel_abateri_limita_generale_liniare.vb  tabel_clase_I_XII.Designer.vb  tabel_clase_I_XII.vb  tabel_rugozitate.Designer.vb  tabel_rugozitate.vb  tabel_tol_HKL.Designer.vb  tabel_tol_HKL.vb  tabel_tolerante_fundamentale_liniare.Designer.vb  (+7 more)
My Project/: Application.Designer.vb
